<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MenuActivity">

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/slideViewPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/dotsLayout"
      android:layout_marginBottom="1dp">

  </androidx.viewpager.widget.ViewPager>

  <LinearLayout
      android:id="@+id/dotsLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignWithParentIfMissing="false"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:orientation="horizontal"
      android:padding="20dp" />

</RelativeLayout>